server.port=8011
spring.application.name=gateway
eureka.client.serviceUrl.defaultZone = https://t2-eureka-discovery.herokuapp.com/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true

zuul.thread-pool.use-separate-thread-pools=true
zuul.ribbon-isolation-strategy=THREAD
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.ignore-local-service=true
zuul.ribbon.eager-load.enabled=true

zuul.routes.bookservice.path=/books/**
zuul.routes.bookservice.serviceId=books-service
#zuul.routes.bookservice.strip-prefix: false
zuul.routes.authorservice.path=/authors/**
zuul.routes.authorservice.serviceId=authors-service
#zuul.routes.authorservice.strip-prefix: false
